# SampleDesktop

./: SampleDesktop.sln
SampleDesktop/: App.xaml  MainWindow.xaml
SampleDesktop.Client.Launcher/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleDesktop.Client.Launcher.csproj
SampleDesktop.Client.Launcher.Shared/: BootstrapperExtensions.cs  Consts.cs  SampleDesktop.Client.Launcher.Shared.csproj
SampleDesktop.Client.Model.Contracts/: AssemblyInfo.cs  IAppModel.cs  IDataService.cs  IEvent.cs  ILoginService.cs  IUser.cs  IWarehouseItem.cs  SampleDesktop.Client.Model.Contracts.csproj  Samples.Client.Model.Contracts.csproj
SampleDesktop.Client.Model.Shared/: SampleDesktop.Client.Model.Shared.csproj  UserContext.cs
SampleDesktop.Client.Model.Shared/Validation/: DoublePositiveValidation.cs  NumberValidation.cs  StringValidation.cs
SampleDesktop.Client.Presentation.Shell/: SampleDesktop.Client.Presentation.Shell.csproj
SampleDesktop.Client.Presentation.Shell.Contracts/: SampleDesktop.Client.Presentation.Shell.Contracts.csproj
SampleDesktop.Client.Presentation.Shell.Contracts/ViewModels/: IEventViewModel.cs  IEventsViewModel.cs  IExitOptionsViewModel.cs  ILoginViewModel.cs  IMainViewModel.cs  IShellViewModel.cs  IWarehouseItemCommandsViewModel.cs  IWarehouseItemContainerViewModel.cs  IWarehouseItemViewModel.cs  IWarehouseItemsViewModel.cs
SampleDesktop.Client.Presentation.Shell/Behaviors/: NextControlOnReturnBehavior.cs
SampleDesktop.Client.Presentation.Shell/Converters/: BooleanToCommandsContextConverter.cs
SampleDesktop.Client.Presentation.Shell/Properties/: Settings.Designer.cs  Settings.settings
SampleDesktop.Client.Presentation.Shell/ViewModels/: EventViewModel.cs  EventsViewModel.cs  ExitOptionsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ShellViewModel.cs  WarehouseItemCommandsViewModel.cs  WarehouseItemContainerViewModel.cs  WarehouseItemViewModel.cs  WarehouseItemsViewModel.cs
SampleDesktop.Client.Presentation.Shell/Views/: EventView.xaml  EventsView.xaml  ExitOptionsView.xaml  LoginView.xaml  MainView.xaml  ShellView.xaml  ShellView.xaml.cs  WarehouseItemContainerView.xaml  WarehouseItemView.xaml  WarehouseItemsView.xaml
SampleDesktop.Client.Presentation.Shell/Views/WarehouseItemCommands/: Existing.xaml  New.xaml
