<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModel.Core" Version="2.0.0" />
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModel.Shared" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleDesktop.Client.Model.Contracts\SampleDesktop.Client.Model.Contracts.csproj" />
  </ItemGroup>

</Project>
