<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="Attest.Fake.Data" Version="2.0.0" />   
    <PackageReference Include="Attest.Fake.Moq" Version="2.0.0" />   
    <PackageReference Include="LogoFX.Bootstrapping" Version="2.0.0" />
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModel.Core" Version="2.0.0" />
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModel.Services.Core" Version="2.0.0" />
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer" Version="2.0.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />	
  </ItemGroup> 

</Project>
