<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Mvvm.Commanding" Version="2.0.0" />
    <PackageReference Include="LogoFX.Client.Mvvm.View" Version="2.0.0" />
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModel" Version="2.0.0" />
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModel.Core" Version="2.0.0" />
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModel.Extensions" Version="2.0.0" />
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModel.Extensions.Core" Version="2.0.0" />
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModel.Services.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleDesktop.Client.Model.Shared\SampleDesktop.Client.Model.Shared.csproj" />
    <ProjectReference Include="..\SampleDesktop.Client.Presentation.Shell.Contracts\SampleDesktop.Client.Presentation.Shell.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\clear-icon-9197.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\pause-icon-29627.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>