<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Bootstrapping" Version="2.0.0" />
    <PackageReference Include="LogoFX.Client.Bootstrapping.Adapters.SimpleContainer" Version="2.0.0" />
    <PackageReference Include="LogoFX.Client.Mvvm.Commanding" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleDesktop.Client.Launcher.Shared\SampleDesktop.Client.Launcher.Shared.csproj" />
    <ProjectReference Include="..\SampleDesktop.Client.Presentation.Shell\SampleDesktop.Client.Presentation.Shell.csproj" />
  </ItemGroup>

</Project>